<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>android studio app之BMI計算機 - 2016Fall 電腦輔助設計實習 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./android-studio-appzhi-bmiji-suan-ji.html">

        <meta name="author" content="40423118" />
        <meta name="keywords" content="HW" />

        <meta property="og:site_name" content="2016Fall 電腦輔助設計實習 (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="android studio app之BMI計算機"/>
        <meta property="og:url" content="./android-studio-appzhi-bmiji-suan-ji.html"/>
        <meta property="og:description" content=""/>
        <meta property="article:published_time" content="2017-08-30" />
            <meta property="article:section" content="HW" />
            <meta property="article:tag" content="HW" />
            <meta property="article:author" content="40423118" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="2016Fall 電腦輔助設計實習 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
2016Fall 電腦輔助設計實習 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/about/">
                             About
                          </a></li>
                        <li class="active">
                            <a href="./category/hw.html">Hw</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="./search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./android-studio-appzhi-bmiji-suan-ji.html"
                       rel="bookmark"
                       title="Permalink to android studio app之BMI計算機">
                        android studio app之BMI計算機
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-08-30T12:57:00+08:00"> Wed 30 August 2017</time>
    </span>
            <span class="label label-default">By</span>
            <a href="./author/40423118.html"><i class="fa fa-user"></i> 40423118</a>



<span class="label label-default">Tags</span>
	<a href="./tag/hw.html">HW</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <!-- PELICAN_END_SUMMARY -->

<h1>STEP1.手機APP介面設計</h1>
<p>這裡我們選擇無樣式的空白介面
<a href="http://imgur.com/6hdipZq"><img src="http://i.imgur.com/6hdipZq.png" title="source: imgur.com" /></a></p>
<p>手機介面的資料夾位在BMI(自己取名) →app→ res → layout裡面的activity_main.xml(根據當初取名會有所不同)                                           </p>
<p><a href="http://imgur.com/jfSdYxD"><img src="http://i.imgur.com/jfSdYxD.png" title="source: imgur.com" /></a></p>
<p>從Palette視窗裡拉出需要用的元件或者也可以切換到Text手打元件</p>
<p><a href="http://imgur.com/PaEs9ot"><img src="http://i.imgur.com/PaEs9ot.png" title="source: imgur.com" /></a></p>
<p><a href="http://imgur.com/ZVxhxPc"><img src="http://i.imgur.com/ZVxhxPc.png" title="source: imgur.com" /></a></p>
<p>=========================================</p>
<p>1.首先拉出LinearLayout(vertical) , 在拉五個LinearLayout(horizontal)到LinearLayout(vertical)的底下</p>
<p><a href="http://imgur.com/6OzLbRE"><img src="http://i.imgur.com/6OzLbRE.png" title="source: imgur.com" /></a></p>
<p>2.切換至Text改變五個LinearLayout(horizontal)的屬性,將寬跟高的屬性改為"wrap_content"</p>
<p>"fill_parent"    代表填滿父控制項，在這裡通常是指撐滿螢幕(寬度或是高度)</p>
<p>"wrap_content" 就是指依照你內容有多少就給你多少(寬度或是高度)</p>
<h1>LinearLayout語法</h1>
<p><a href="http://imgur.com/cTXCAV8"><img src="http://i.imgur.com/cTXCAV8.png" title="source: imgur.com" /></a></p>
<p>3.在將TextView拉至1,2,4,5的LinearLayout(horizontal),由上至下輸入"身高","體重","結果","診斷"</p>
<h1>TextView語法</h1>
<p><a href="http://imgur.com/ebACp5p"><img src="http://i.imgur.com/ebACp5p.png" title="source: imgur.com" /></a></p>
<h1>android:id屬性</h1>
<p>介面元件的android:id屬性是為了讓程式碼可以在使用介面中找到指定的元件的索引 , 因此每個元件的id不重複</p>
<p>====================================</p>
<p>4.接著拉兩個EditText(Number)到1 , 2個LinearLayout(horizontal)裡面供使用者輸入身高 , 體重</p>
<h1>EditText語法</h1>
<p><a href="http://imgur.com/cLVOTLZ"><img src="http://i.imgur.com/cLVOTLZ.png" title="source: imgur.com" /></a></p>
<p>5.將Button(按鈕)元件拉入第3個LinearLayout(horizontal),將Text改為"送出"</p>
<h1>Button語法</h1>
<p><a href="http://imgur.com/2HNYrnH"><img src="http://i.imgur.com/2HNYrnH.png" title="source: imgur.com" /></a></p>
<p>這樣就完成了介面的設計</p>
<p><a href="http://imgur.com/PdvXqk9"><img src="http://i.imgur.com/PdvXqk9.png" title="source: imgur.com" /></a></p>
<h1>完整程式碼</h1>
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.bmi.MainActivity">

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nt">&lt;LinearLayout</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;368dp&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;495dp&quot;</span>
    <span class="na">android:orientation=</span><span class="s">&quot;vertical&quot;</span>
    <span class="na">tools:layout_editor_absoluteX=</span><span class="s">&quot;8dp&quot;</span>
    <span class="na">tools:layout_editor_absoluteY=</span><span class="s">&quot;8dp&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:orientation=</span><span class="s">&quot;horizontal&quot;</span><span class="nt">&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/textView&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_weight=</span><span class="s">&quot;1&quot;</span>
            <span class="na">android:text=</span><span class="s">&quot;身高&quot;</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;EditText</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/editText&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_weight=</span><span class="s">&quot;1&quot;</span>
            <span class="na">android:ems=</span><span class="s">&quot;10&quot;</span>
            <span class="na">android:inputType=</span><span class="s">&quot;numberDecimal&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:orientation=</span><span class="s">&quot;horizontal&quot;</span><span class="nt">&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/textView2&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_weight=</span><span class="s">&quot;1&quot;</span>
            <span class="na">android:text=</span><span class="s">&quot;體重&quot;</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;EditText</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/editText2&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_weight=</span><span class="s">&quot;1&quot;</span>
            <span class="na">android:ems=</span><span class="s">&quot;10&quot;</span>
            <span class="na">android:inputType=</span><span class="s">&quot;numberDecimal&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:orientation=</span><span class="s">&quot;horizontal&quot;</span><span class="nt">&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/button&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_weight=</span><span class="s">&quot;1&quot;</span>
            <span class="na">android:text=</span><span class="s">&quot;送出&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:orientation=</span><span class="s">&quot;horizontal&quot;</span><span class="nt">&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/textView4&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_weight=</span><span class="s">&quot;1&quot;</span>
            <span class="na">android:text=</span><span class="s">&quot;結果&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:orientation=</span><span class="s">&quot;horizontal&quot;</span><span class="nt">&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">&quot;@+id/textView5&quot;</span>
            <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
            <span class="na">android:layout_weight=</span><span class="s">&quot;1&quot;</span>
            <span class="na">android:text=</span><span class="s">&quot;TextView&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</pre></div>
</td></tr></table>

<p></android.support.constraint.ConstraintLayout></p>
<h1>STEP2.撰寫BMI功能</h1>
<p>JAVA檔的位置
<a href="http://imgur.com/Htz37HZ"><img src="http://i.imgur.com/Htz37HZ.png" title="source: imgur.com" /></a></p>
<p>撰寫方式</p>
<p>導入函數的部分若是跟元件有相關的話 , 可以不用事先打 , 下面程式碼打完後 , 有用的函數Android Studio會自己導入 </p>
<p><a href="http://imgur.com/YdQTnLf"><img src="http://i.imgur.com/YdQTnLf.png" title="source: imgur.com" /></a></p>
<p><a href="http://imgur.com/rzNAfW1"><img src="http://i.imgur.com/rzNAfW1.png" title="source: imgur.com" /></a></p>
<p><a href="http://imgur.com/1C38pjO"><img src="http://i.imgur.com/1C38pjO.png" title="source: imgur.com" /></a></p>
<p><a href="http://imgur.com/9SQ7nFY"><img src="http://i.imgur.com/9SQ7nFY.png" title="source: imgur.com" /></a></p>
<h1>完整程式碼</h1>
<p>&lt;package com.example.user.bmi;</p>
<p>import android.icu.text.NumberFormat;
import android.os.Build;
import android.support.annotation.RequiresApi;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;</p>
<p>public class MainActivity extends AppCompatActivity {
    EditText haha;
    EditText wawa;</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);

    haha=(EditText)findViewById(R.id.lala);
    wawa=(EditText)findViewById(R.id.blabla);
    Button submit=(Button)findViewById(R.id.button);

    submit.setOnClickListener(new Button.OnClickListener() {
        @RequiresApi(api = Build.VERSION_CODES.N)
        public void onClick(View arge0) {
            if (!(&quot;&quot;.equals(haha.getText().toString())
                    || &quot;&quot;.equals(wawa.getText().toString())))
            {
                float fh = Float.parseFloat(haha.getEditableText().toString());
                float fw = Float.parseFloat(wawa.getEditableText().toString());
                float fresult;
                TextView result = (TextView) findViewById(R.id.textView4);
                fh = fh / 100;
                fh = fh * fh;

                NumberFormat nf = NumberFormat.getInstance();
                nf.setMaximumFractionDigits(2);
                fresult = fw / fh;
                result.setText(nf.format(fw / fh) + &quot;&quot;);
                TextView dia = (TextView) findViewById(R.id.textView5);

                if (fresult &lt; 18.5)
                    dia.setText(&quot;體重過輕&quot;);
                else if (18.5 &lt;= fresult &amp;&amp; fresult &lt; 24)
                    dia.setText(&quot;正常範圍&quot;);
                else if (24 &lt;= fresult &amp;&amp; fresult &lt; 27)
                    dia.setText(&quot;過    重&quot;);
                else if (27 &lt;= fresult &amp;&amp; fresult &lt; 30)
                    dia.setText(&quot;輕度肥胖&quot;);
                else if (30 &lt;= fresult &amp;&amp; fresult &lt; 35)
                    dia.setText(&quot;中度肥胖&quot;);
                else if (fresult &gt;= 35)
                    dia.setText(&quot;重度肥胖        &quot;);


            }
        }
    });



    }
}
</pre></div>
</td></tr></table>

<p>&lt; // 我 ..............頭好痛
    ===</p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="./android-studio-appzhi-wi-fikai-qi-zhen-ce.html">
                            android studio app之Wi-Fi開啟、偵測
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./android-studio-appzhi-jian-yi-ji-suan-ji.html">
                            android studio app之簡易計算機
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./ji-xu-wen.html">
                            記敘文
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./android-studio-appzhi-bmiji-suan-ji.html">
                            android studio app之BMI計算機
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./android-studio-mo-ni-qi-an-zhuang-jiao-xue.html">
                            android studio 模擬器安裝教學
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="./category/hw.html">
                            <i class="fa fa-folder-open fa-lg"></i> HW
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 KMOL
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>


</body>
</html>